{
  "domain": "oppo_udp",
  "name": "Oppo UDP-20x",
  "codeowners": ["@eklundjon"],
  "config_flow": true,
  "documentation": "https://github.com/eklundjon/ha-oppoudp",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/eklundjon/ha-oppoudp/issues",
  "loggers": ["oppoudpsdk", "musicbrainzngs"],
  "requirements": ["oppoudpsdk==0.1.19", "magicattr==0.1.5", "musicbrainzngs==0.7.1"],
  "version": "0.1.19"
}
